<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mes projets</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Portfolio de Batiste Dubo</a></h1>
        <nav>
            <h2><a href="./projects.html">Mes projets</a></h2>
            <h2><a href="./cv.html">Mon CV</a></h2>
            <h2><a href="./contact.html">Contact</a></h2>
        </nav>
    </header>
    <section id="section-projects">
        <a href="projects/portfolio.html" class="links-projects">
            <div class="projects">
                <img src="images/portfolio.png" alt="Photo" class="photos-projects">
                <div>
                    <h3>Portfolio</h3>
                    <p>Portfolio <br/> réalisé en <br/> HTML et CSS</p>
                </div>
            </div>
        </a>
        <a href="projects/ray_tracing.html" class="links-projects">
            <div class="projects">
                <img src="images/ray_tracing.png" alt="Photo" class="photos-projects">
                <div>
                    <h3>Génération d'image</h3>
                    <p>Logiciel de génération d'image en ray-tracing en Java</p>
                </div>
            </div>
        </a>
        <a href="projects/jo_paris_2024.html" class="links-projects">
            <div class="projects">
                <img src="images/jo_paris_2024.png" alt="Photo" class="photos-projects">
                <div>
                    <h3>Jeux Olympiques Paris 2024</h3>
                    <p>Site vitrine <br/> des JO de <br/> Paris 2024 en Laravel</p>
                </div>
            </div>
        </a>
        <a href="projects/pantheon.html" class="links-projects">
            <div class="projects">
                <img src="images/pantheon.png" alt="Photo" class="photos-projects">
                <div>
                    <h3>Le Pantheon</h3>
                    <p>Site de lecture et de création d'histoires interactives en Laravel</p>
                </div>
            </div>
        </a>
    </section>
</body>